{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js",
		"test": "jest",
		"check-env": "node -e 'console.log(process.env)' | grep npm",
		"redis-gui": "redis-commander --redis-host $(grep REDIS_HOST .env | cut -d '=' -f2) --redis-port $(grep REDIS_PORT .env | cut -d '=' -f2) --redis-password $(grep REDIS_PASSWORD .env | cut -d '=' -f2)",
		"pre-red": "redis-commander --cc",
		"red": "redis-commander",
		"lint": "eslint --cache --fix src/**/*.js",
		"format": "prettier --write src/**/*.js",
		"prepare": "husky install",
		"db-dump": "./src/scripts/database/exportDatabase.sh",
		"db-restore": "./src/scripts/database/restoreDatabase.sh",
		"db-refresh": "./src/scripts/database/refreshDatabase.sh",
		"db-dump:test": "./src/scripts/database/exportTestDatabase.sh",
		"db-restore:test": "./src/scripts/database/restoreTestDatabase.sh",
		"db-refresh:test": "./src/scripts/database/refreshTestDatabase.sh",
		"db-dump:win": "cd ./src/scripts/database/ && restoreDatabaseWin.bat",
		"db-restore:win": "cd ./src/scripts/database/ && restoreDatabaseWin.bat"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@sendgrid/mail": "^7.4.6",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"csvtojson": "^2.0.10",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-jwt": "^6.1.0",
		"express-validator": "^6.12.1",
		"firebase-admin": "^9.11.1",
		"generate-password": "^1.6.1",
		"http-errors": "^1.8.0",
		"http-status-codes": "^2.1.4",
		"i": "^0.3.6",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.1",
		"mongoose": "^6.0.3",
		"mongoose-paginate-v2": "^1.4.2",
		"morgan": "^1.10.0",
		"multer": "^1.4.3",
		"otp-generator": "^2.0.1",
		"redis": "^3.1.2",
		"twilio": "^3.67.2",
		"util": "^0.12.4",
		"uuid": "^3.4.0",
		"xlsx": "^0.17.1"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.24.2",
		"eslint-plugin-jest": "^24.5.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-unused-imports": "^1.1.4",
		"husky": "^7.0.2",
		"jest": "^27.1.1",
		"lint-staged": "^11.1.2",
		"nodemon": "^2.0.12",
		"prettier": "^2.3.2",
		"prettier-plugin-organize-imports": "^2.3.3",
		"redis-commander": "^0.7.2",
		"typescript": "^4.4.3"
	},
	"lint-staged": {
		"*.js": "eslint --cache --fix src/**/**.js",
		"src/**/*.js": "prettier --write"
	}
}
